{
    "compilerOptions": {
        "target": "es6",
        "rootDir": "src",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "noEmit": false
    },
    "exclude": [
        "node_modules"
    ]
}